/**
 * 交易类型
 * @author BitterCoffee
 *
 */
export enum TradeTypeEnum {
	/**
	 * JSAPI支付（或小程序支付）
	 */
	JSAPI = "JSAPI", 
	/**
	 * Native支付
	 */
	NATIVE = "NATIVE",
	/**
	 * app支付
	 */
	APP = "APP",
	/**
	 * H5支付
	 */
	MWEB = "MWEB",
	/**
	 * 付款码支付
	 */
	MICROPAY = "MICROPAY"
};

/**
 * 交易状态
 * 
 * @author BitterCoffee
 *
 */
export enum TradeStatusEnum {
	/**
	 * 支付成功
	 */
	SUCCESS = "SUCCESS", 
	/**
	 * REFUND
	 */
	REFUND = "REFUND",
	/**
	 * 未支付
	 */
	NOTPAY = "NOTPAY",
	/**
	 * 已关闭
	 */
	CLOSED = "CLOSED",
	/**
	 * 已撤销（刷卡支付）
	 */
	REVOKED = "REVOKED",
	/**
	 * 用户支付中
	 */
	USERPAYING = "USERPAYING",
	/**
	 * 支付失败 = 其他原因，如银行返回失败
	 */
	PAYERROR = "PAYERROR",
	/**
	 * 已接收，等待扣款
	 */
	 ACCEPT = "ACCEPT"
};

/**
 * ISO 4217 货币代码
 * 
 * @author BitterCoffee
 *
 */
export enum FeeTypeEnum {
	/**
	 * 784 2 阿联酋迪拉姆 阿联酋
	 */
	AED = "AED",
	/**
	 * 971 2 阿富汗尼 阿富汗
	 */
	AFN = "AFN",
	/**
	 * 008 2 阿尔巴尼亚列克 阿尔巴尼亚
	 */
	ALL = "ALL",
	/**
	 * 051 2 亚美尼亚德拉姆 亚美尼亚
	 */
	AMD = "AMD",
	/**
	 * 532 2 荷属安的列斯盾 库拉索（CW）、 荷属圣马丁（SX）
	 */
	ANG = "ANG",
	/**
	 * 973 2 安哥拉宽扎 安哥拉
	 */
	AOA = "AOA",
	/**
	 * 032 2 阿根廷比索 阿根廷
	 */
	ARS = "ARS",
	/**
	 * 036 2 澳大利亚元 澳大利亚、 圣诞岛（CX）、 科科斯（基林）群岛（CC）、 赫德岛和麦克唐纳群岛（HM）、 基里巴斯（KI）、 瑙鲁（NR）、
	 * 诺福克岛（NF）、 图瓦卢（TV）、澳大利亚南极领地
	 */
	AUD = "AUD",
	/**
	 * 533 2 阿鲁巴弗罗林 阿鲁巴
	 */
	AWG = "AWG",
	/**
	 * 944 2 阿塞拜疆马纳特 阿塞拜疆
	 */
	AZN = "AZN",
	/**
	 * 977 2 波斯尼亚和黑塞哥维那可兑换马克[注 1] 波黑
	 */
	BAM = "BAM",
	/**
	 * 052 2 巴巴多斯元 巴巴多斯
	 */
	BBD = "BBD",
	/**
	 * 050 2 孟加拉塔卡 孟加拉国
	 */
	BDT = "BDT",
	/**
	 * 975 2 保加利亚列弗 保加利亚
	 */
	BGN = "BGN",
	/**
	 * 048 3 巴林第纳尔 巴林
	 */
	BHD = "BHD",
	/**
	 * 108 0 布隆迪法郎 布隆迪
	 */
	BIF = "BIF",
	/**
	 * 060 2 百慕大元 百慕大
	 */
	BMD = "BMD",
	/**
	 * 096 2 文莱元 文莱，在 新加坡（SG）作为辅助货币
	 */
	BND = "BND",
	/**
	 * 068 2 玻利维亚诺 玻利维亚
	 */
	BOB = "BOB",
	/**
	 * 984 2 Mvdol（资金代码） 玻利维亚
	 */
	BOV = "BOV",
	/**
	 * 986 2 巴西雷亚尔 巴西
	 */
	BRL = "BRL",
	/**
	 * 044 2 巴哈马元 巴哈马
	 */
	BSD = "BSD",
	/**
	 * 064 2 不丹努尔特鲁姆 不丹
	 */
	BTN = "BTN",
	/**
	 * 072 2 博茨瓦纳普拉 博茨瓦纳
	 */
	BWP = "BWP",
	/**
	 * 933 2 白俄罗斯卢布 白俄罗斯
	 */
	BYN = "BYN",
	/**
	 * 084 2 伯利兹元 伯利兹
	 */
	BZD = "BZD",
	/**
	 * 124 2 加拿大元 加拿大
	 */
	CAD = "CAD",
	/**
	 * 976 2 刚果法郎 刚果民主共和国
	 */
	CDF = "CDF",
	/**
	 * 947 2 WIR欧元（补充货币） 瑞士
	 */
	CHE = "CHE",
	/**
	 * 756 2 瑞士法郎 瑞士、 列支敦士登（LI）
	 */
	CHF = "CHF",
	/**
	 * 948 2 WIR法郎（补充货币） 瑞士
	 */
	CHW = "CHW",
	/**
	 * 990 4 发展单位（资金代码） 智利
	 */
	CLF = "CLF",
	/**
	 * 152 0 智利比索 智利
	 */
	CLP = "CLP",
	/**
	 * 156 2 人民币元 中国
	 */
	CNY = "CNY",
	/**
	 * 170 2 哥伦比亚比索 哥伦比亚
	 */
	COP = "COP",
	/**
	 * 970 2[6] 哥伦比亚实际单位（UVR，资金代码）[6] 哥伦比亚
	 */
	COU = "COU",
	/**
	 * 188 2 哥斯达黎加科朗 哥斯达黎加
	 */
	CRC = "CRC",
	/**
	 * 931 2 古巴可兑换比索 古巴
	 */
	CUC = "CUC",
	/**
	 * 192 2 古巴比索 古巴
	 */
	CUP = "CUP",
	/**
	 * 132 0 佛得角埃斯库多 佛得角
	 */
	CVE = "CVE",
	/**
	 * 203 2 捷克克朗 捷克
	 */
	CZK = "CZK",
	/**
	 * 262 0 吉布提法郎 吉布提
	 */
	DJF = "DJF",
	/**
	 * 208 2 丹麦克朗 丹麦、 法罗群岛（FO）、 格陵兰（GL）
	 */
	DKK = "DKK",
	/**
	 * 214 2 多米尼加比索 多米尼加
	 */
	DOP = "DOP",
	/**
	 * 012 2 阿尔及利亚第纳尔 阿尔及利亚
	 */
	DZD = "DZD",
	/**
	 * 818 2 埃及镑 埃及，在 加沙地带作为辅助货币
	 */
	EGP = "EGP",
	/**
	 * 232 2 厄立特里亚纳克法 厄立特里亚
	 */
	ERN = "ERN",
	/**
	 * 230 2 埃塞俄比亚比尔 埃塞俄比亚
	 */
	ETB = "ETB",
	/**
	 * 978 2 欧元 欧元区： 亚克罗提利与德凯利亚、 安道尔（AD）、 奥地利（AT）、 比利时（BE）、 塞浦路斯（CY）、 爱沙尼亚（EE）、
	 * 芬兰（FI）、 法国（FR）、 德国（DE）、 希腊（GR）、 瓜德罗普 （GP）、 爱尔兰（IE）、 意大利（IT）、 科索沃、 拉脱维亚（LV）、
	 * 立陶宛（LT）、 卢森堡（LU）、 马耳他（MT）、 马提尼克 （MQ）、 马约特（YT）、 摩纳哥（MC）、 黑山（ME）、 荷兰（NL）、
	 * 葡萄牙（PT）、 留尼汪（RE）、 圣巴泰勒米 （BL）、 圣皮埃尔和密克隆 （PM）、 圣马力诺（SM）、 斯洛伐克（SK）、 斯洛文尼亚（SI）、
	 * 西班牙（ES）、 梵蒂冈（VA）;
	 */
	EUR = "EUR",
	/**
	 * 242 2 斐济元 斐济
	 */
	FJD = "FJD",
	/**
	 * 238 2 福克兰群岛镑 福克兰群岛（与GBP等值）
	 */
	FKP = "FKP",
	/**
	 * 826 2 英镑 英国、 马恩岛（IM，另见曼岛镑）、 泽西（JE，另见泽西岛镑）、 根西（GG，另见根西岛镑）、 南乔治亚和南桑威奇群岛（GS）、
	 * 英属印度洋领地（IO）（同时也使用USD）、 特里斯坦-达库尼亚（SH-TA）和 英属南极领地
	 */
	GBP = "GBP",
	/**
	 * 981 2 格鲁吉亚拉里 格鲁吉亚（除 阿布哈兹（GE-AB）和 南奥塞梯）
	 */
	GEL = "GEL",
	/**
	 * 936 2 加纳塞地 加纳
	 */
	GHS = "GHS",
	/**
	 * 292 2 直布罗陀镑 直布罗陀（与GBP等值）
	 */
	GIP = "GIP",
	/**
	 * 270 2 冈比亚达拉西 冈比亚
	 */
	GMD = "GMD",
	/**
	 * 324 0 几内亚法郎 几内亚
	 */
	GNF = "GNF",
	/**
	 * 320 2 危地马拉格查尔 危地马拉
	 */
	GTQ = "GTQ",
	/**
	 * 328 2 圭亚那元 圭亚那
	 */
	GYD = "GYD",
	/**
	 * 344 2 港元 香港
	 */
	HKD = "HKD",
	/**
	 * 340 2 洪都拉斯伦皮拉 洪都拉斯
	 */
	HNL = "HNL",
	/**
	 * 191 2 克罗地亚库纳 克罗地亚
	 */
	HRK = "HRK",
	/**
	 * 332 2 海地古德 海地
	 */
	HTG = "HTG",
	/**
	 * 348 2 匈牙利福林 匈牙利
	 */
	HUF = "HUF",
	/**
	 * 360 2 印尼盾 印尼
	 */
	IDR = "IDR",
	/**
	 * 376 2 以色列新谢克尔[注 2] 以色列、 巴勒斯坦国（PS）[7]
	 */
	ILS = "ILS",
	/**
	 * 356 2 印度卢比 印度、 不丹、 尼泊尔、 津巴布韦
	 */
	INR = "INR",
	/**
	 * 368 3 伊拉克第纳尔 伊拉克
	 */
	IQD = "IQD",
	/**
	 * 364 2 伊朗里亚尔 伊朗
	 */
	IRR = "IRR",
	/**
	 * 352 0 冰岛克朗 冰岛
	 */
	ISK = "ISK",
	/**
	 * 388 2 牙买加元 牙买加
	 */
	JMD = "JMD",
	/**
	 * 400 3 约旦第纳尔 约旦，在 约旦河西岸作为辅助货币
	 */
	JOD = "JOD",
	/**
	 * 392 0 日圆 日本
	 */
	JPY = "JPY",
	/**
	 * 404 2 肯尼亚先令 肯尼亚
	 */
	KES = "KES",
	/**
	 * 417 2 吉尔吉斯斯坦索姆 吉尔吉斯斯坦
	 */
	KGS = "KGS",
	/**
	 * 116 2 柬埔寨瑞尔 柬埔寨
	 */
	KHR = "KHR",
	/**
	 * 174 0 科摩罗法郎 科摩罗
	 */
	KMF = "KMF",
	/**
	 * 408 2 朝鲜圆 朝鲜
	 */
	KPW = "KPW",
	/**
	 * 410 0 韩圆 韩国
	 */
	KRW = "KRW",
	/**
	 * 414 3 科威特第纳尔 科威特
	 */
	KWD = "KWD",
	/**
	 * 136 2 开曼群岛元 开曼群岛
	 */
	KYD = "KYD",
	/**
	 * 398 2 哈萨克斯坦坚戈 哈萨克斯坦
	 */
	KZT = "KZT",
	/**
	 * 418 2 老挝基普 老挝
	 */
	LAK = "LAK",
	/**
	 * 422 2 黎巴嫩镑 黎巴嫩
	 */
	LBP = "LBP",
	/**
	 * 144 2 斯里兰卡卢比 斯里兰卡
	 */
	LKR = "LKR",
	/**
	 * 430 2 利比里亚元 利比里亚
	 */
	LRD = "LRD",
	/**
	 * 426 2 莱索托洛蒂 莱索托
	 */
	LSL = "LSL",
	/**
	 * 434 3 利比亚第纳尔 利比亚
	 */
	LYD = "LYD",
	/**
	 * 504 2 摩洛哥迪尔汗 摩洛哥
	 */
	MAD = "MAD",
	/**
	 * 498 2 摩尔多瓦列伊 摩尔多瓦
	 */
	MDL = "MDL",
	/**
	 * 969 1*[注 3] 马达加斯加阿里亚里 马达加斯加
	 */
	MGA = "MGA",
	/**
	 * 807 2 马其顿代纳尔 马其顿
	 */
	MKD = "MKD",
	/**
	 * 104 2 缅元 缅甸
	 */
	MMK = "MMK",
	/**
	 * 496 2 蒙古图格里克 蒙古
	 */
	MNT = "MNT",
	/**
	 * 446 2 澳门币 澳门
	 */
	MOP = "MOP",
	/**
	 * 929 1*[注 3] 毛里塔尼亚乌吉亚 毛里塔尼亚
	 */
	MRU = "MRU",
	/**
	 * 480 2 毛里求斯卢比 毛里求斯
	 */
	MUR = "MUR",
	/**
	 * 462 2 马尔代夫拉菲亚 马尔代夫
	 */
	MVR = "MVR",
	/**
	 * 454 2 马拉维克瓦查 马拉维
	 */
	MWK = "MWK",
	/**
	 * 484 2 墨西哥比索 墨西哥
	 */
	MXN = "MXN",
	/**
	 * 979 2 墨西哥发展单位（UDI，资金代码） 墨西哥
	 */
	MXV = "MXV",
	/**
	 * 458 2 马来西亚令吉 马来西亚
	 */
	MYR = "MYR",
	/**
	 * 943 2 莫桑比克梅蒂卡尔 莫桑比克
	 */
	MZN = "MZN",
	/**
	 * 516 2 纳米比亚元 纳米比亚
	 */
	NAD = "NAD",
	/**
	 * 566 2 尼日利亚奈拉 尼日利亚
	 */
	NGN = "NGN",
	/**
	 * 558 2 尼加拉瓜科多巴 尼加拉瓜
	 */
	NIO = "NIO",
	/**
	 * 578 2 挪威克朗 挪威、 斯瓦尔巴和 扬马延（SJ）、 布韦岛（BV）、 毛德皇后地、 彼得一世岛
	 */
	NOK = "NOK",
	/**
	 * 524 2 尼泊尔卢比 尼泊尔
	 */
	NPR = "NPR",
	/**
	 * 554 2 新西兰元 新西兰、 库克群岛（CK）、 纽埃（NU）、 皮特凯恩群岛（PN;另见皮特凯恩群岛元）、 托克劳（TK）、 罗斯属地
	 */
	NZD = "NZD",
	/**
	 * 512 3 阿曼里亚尔 阿曼
	 */
	OMR = "OMR",
	/**
	 * 590 2 巴拿马巴波亚 巴拿马
	 */
	PAB = "PAB",
	/**
	 * 604 2 秘鲁索尔 秘鲁
	 */
	PEN = "PEN",
	/**
	 * 598 2 巴布亚新几内亚基那 巴布亚新几内亚
	 */
	PGK = "PGK",
	/**
	 * 608 2 菲律宾比索 菲律宾
	 */
	PHP = "PHP",
	/**
	 * 586 2 巴基斯坦卢比 巴基斯坦
	 */
	PKR = "PKR",
	/**
	 * 985 2 波兰兹罗提 波兰
	 */
	PLN = "PLN",
	/**
	 * 600 0 巴拉圭瓜拉尼 巴拉圭
	 */
	PYG = "PYG",
	/**
	 * 634 2 卡塔尔里亚尔 卡塔尔
	 */
	QAR = "QAR",
	/**
	 * 946 2 罗马尼亚列伊 罗马尼亚
	 */
	RON = "RON",
	/**
	 * 941 2 塞尔维亚第纳尔 塞尔维亚
	 */
	RSD = "RSD",
	/**
	 * 643 2 俄罗斯卢布 俄罗斯、 阿布哈兹（GE-AB）、 南奥塞梯、 克里米亚
	 */
	RUB = "RUB",
	/**
	 * 646 0 卢旺达法郎 卢旺达
	 */
	RWF = "RWF",
	/**
	 * 682 2 沙特里亚尔 沙特阿拉伯
	 */
	SAR = "SAR",
	/**
	 * 090 2 所罗门群岛元 所罗门群岛
	 */
	SBD = "SBD",
	/**
	 * 690 2 塞舌尔卢比 塞舌尔
	 */
	SCR = "SCR",
	/**
	 * 938 2 苏丹镑 苏丹
	 */
	SDG = "SDG",
	/**
	 * 752 2 瑞典克朗 瑞典
	 */
	SEK = "SEK",
	/**
	 * 702 2 新加坡元 新加坡，在 文莱（BN）作为辅助货币
	 */
	SGD = "SGD",
	/**
	 * 654 2 圣赫勒拿镑 圣赫勒拿（SH-SH）、 阿森松岛（SH-AC）（与GBP等值）
	 */
	SHP = "SHP",
	/**
	 * 694 2 塞拉利昂利昂 塞拉利昂
	 */
	SLL = "SLL",
	/**
	 * 706 2 索马里先令 索马里  = 除 索馬里蘭
	 */
	SOS = "SOS",
	/**
	 * 968 2 苏里南元 苏里南
	 */
	SRD = "SRD",
	/**
	 * 728 2 南苏丹镑 南苏丹
	 */
	SSP = "SSP",
	/**
	 * 930 2 圣多美和普林西比多布拉 圣多美和普林西比
	 */
	STN = "STN",
	/**
	 * 760 2 叙利亚镑 叙利亚
	 */
	SYP = "SYP",
	/**
	 * 748 2 斯威士兰里兰吉尼 斯威士兰
	 */
	SZL = "SZL",
	/**
	 * 764 2 泰铢 泰国、 柬埔寨、 缅甸、 老挝
	 */
	THB = "THB",
	/**
	 * 972 2 塔吉克斯坦索莫尼 塔吉克斯坦
	 */
	TJS = "TJS",
	/**
	 * 934 2 土库曼斯坦马纳特 土库曼斯坦
	 */
	TMT = "TMT",
	/**
	 * 788 3 突尼斯第纳尔 突尼斯
	 */
	TND = "TND",
	/**
	 * 776 2 汤加潘加 汤加
	 */
	TOP = "TOP",
	/**
	 * 949 2 土耳其里拉 土耳其、 北塞浦路斯
	 */
	TRY = "TRY",
	/**
	 * 780 2 特立尼达和多巴哥元 特立尼达和多巴哥
	 */
	TTD = "TTD",
	/**
	 * 901 2 新台币 中华民国 中国台湾省[注 4]
	 */
	TWD = "TWD",
	/**
	 * 834 2 坦桑尼亚先令 坦桑尼亚
	 */
	TZS = "TZS",
	/**
	 * 980 2 乌克兰格里夫纳 乌克兰
	 */
	UAH = "UAH",
	/**
	 * 800 0 乌干达先令 乌干达
	 */
	UGX = "UGX",
	/**
	 * 840 2 美元 美国、 美属萨摩亚（AS）、 巴巴多斯（BB）（也会使用巴巴多斯元）、 百慕大（BM）（也会使用百慕大元）、
	 * 英属印度洋领地（IO）（也会使用GBP）、 英属维尔京群岛（VG）、加勒比荷兰（BQ - 博内尔岛、圣尤斯特歇斯和萨巴）、 厄瓜多尔（EC）、
	 * 萨尔瓦多（SV）、 关岛（GU）、 海地（HT）、 马绍尔群岛（MH）、 密克罗尼西亚联邦（FM）、 北马里亚纳群岛（MP）、 帕劳（PW）、
	 * 巴拿马（PA）、 波多黎各（PR）、 东帝汶（TL）、 特克斯和凯科斯群岛（TC）、 美属维尔京群岛（VI）、 津巴布韦（ZW）,
	 */
	USD = "USD",
	/**
	 * 997 2 美元（次日，资金代码）[注 5] 美国
	 */
	USN = "USN",
	/**
	 * 940 0 乌拉圭比索资金索引（URUIURUI，资金代码） 乌拉圭
	 */
	UYI = "UYI",
	/**
	 * 858 2 乌拉圭比索 乌拉圭
	 */
	UYU = "UYU",
	/**
	 * 860 2 乌兹别克斯坦索姆 乌兹别克斯坦
	 */
	UZS = "UZS",
	/**
	 * 928 2 委内瑞拉玻利瓦尔 委内瑞拉
	 */
	VES = "VES",
	/**
	 * 704 0 越南盾 越南
	 */
	VND = "VND",
	/**
	 * 548 0 瓦努阿图瓦图 瓦努阿图
	 */
	VUV = "VUV",
	/**
	 * 882 2 萨摩亚塔拉 萨摩亚
	 */
	WST = "WST",
	/**
	 * 950 0 中非法郎 喀麦隆（CM）、 中非（CF）、 刚果共和国（CG）、 乍得（TD）、 赤道几内亚（GQ）、 加蓬（GA）
	 */
	XAF = "XAF",
	/**
	 * 961 . 银（1金衡盎司）
	 */
	XAG = "XAG",
	/**
	 * 959 . 金（1金衡盎司）
	 */
	XAU = "XAU",
	/**
	 * 955 . 欧洲货币合成单（EURCO，债券市场单位）
	 */
	XBA = "XBA",
	/**
	 * 956 . 欧洲货币单位（E.M.U.-6，债券市场单位）
	 */
	XBB = "XBB",
	/**
	 * 957 . 欧洲账户9单位（E.U.A.-9，债券市场单位）
	 */
	XBC = "XBC",
	/**
	 * 958 . 欧洲账户17单位（E.U.A.-17，债券市场单位）
	 */
	XBD = "XBD",
	/**
	 * 951 2 东加勒比元 安圭拉（AI）、 安提瓜和巴布达（AG）、 多米尼克（DM）、 格林纳达（GD）、 蒙特塞拉特（MS）、 圣基茨和尼维斯（KN）、
	 * 圣卢西亚（LC）、 圣文森特和格林纳丁斯（VC）
	 */
	XCD = "XCD",
	/**
	 * 960 . 特别提款权 国际货币基金组织
	 */
	XDR = "XDR",
	/**
	 * 966 . UIC法郎（特别结算货币） 国际铁路联盟
	 */
	XFU = "XFU",
	/**
	 * 952 0 西非法郎 贝宁（BJ）、 布基纳法索（BF）、 科特迪瓦（CI）、 几内亚比绍（GW）、 马里（ML）、 尼日尔（NE）、 塞内加尔（SN）、
	 * 多哥（TG）
	 */
	XOF = "XOF",
	/**
	 * 964 . 钯（1金衡盎司）
	 */
	XPD = "XPD",
	/**
	 * 953 0 太平洋法郎（franc Pacifique） 太平洋法属领地： 法属波利尼西亚（PF）、 新喀里多尼亚（NC）、 瓦利斯和富圖納（WF）
	 */
	XPF = "XPF",
	/**
	 * 962 . 铂（1金衡盎司）
	 */
	XPT = "XPT",
	/**
	 * 994 . 苏克雷 区域补偿统一体系（SUCRE）[8]
	 */
	XSU = "XSU",
	/**
	 * 963 . 为测试而特别保留的代码
	 */
	XTS = "XTS",
	/**
	 * 965 . 非洲开发银行记帐单位 非洲开发银行[9]
	 */
	XUA = "XUA",
	/**
	 * 999 . 未包括的交易货币代码
	 */
	XXX = "XXX",
	/**
	 * 886 2 也门里亚尔 也门
	 */
	YER = "YER",
	/**
	 * 710 2 南非兰特 南非
	 */
	ZAR = "ZAR",
	/**
	 * 967 2 赞比亚克瓦查 赞比亚
	 */
	ZMW = "ZMW"
};

/**
 * 代金券类型
 * 
 * @author BitterCoffee
 *
 */
export enum CouponTypeEnum {
	/**
	 * 充值代金券
	 */
	CASH = "CASH", 
	/**
	 * 非充值优惠券
	 */
	NO_CASH = "NO_CASH"
};